.modalMenu {
  display: grid;
  grid-template-rows: 7.5vh 6vh 1fr 15vh;
  position: absolute;
  top: 0;
  width: 80%;
  height: 90vh;
  margin: 5vh 10%;
  border-radius: 0.25rem;
  background-color: white;
  box-shadow: 2px 2px 10px rgba($color: #000000, $alpha: 1);
  animation: fade 0.5s;
  .titleMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    h3 {
      font-weight: 600;
      letter-spacing: 0.5px;
    }
    svg {
      cursor: pointer;
      width: 1.5em;
      height: 1.5em;
    }
  }
  .divInput {
    background-color: #bfbfbf;
    display: grid;
    grid-template-columns: 90% 10%;
    margin: 0.5rem 1rem;
    input {
      width: 100%;
      height: 100%;
      border: 0;
      background-color: transparent;
      padding-left: 0.5rem;
      &:focus {
        outline: none;
      }
    }
    svg {
      place-self: center;
    }
  }
  .exercisesList {
    background: linear-gradient(to bottom, #ffffff 0%, #f7f7f7 100%);
    .itemExerciseSelect {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 7.5%;
      border-bottom: 1px solid silver;
      margin: 0px 1rem;
      padding: 0px 0.5rem;
    }
    p {
      justify-self: center;
    }
    .circle {
      width: 7.5px;
      height: 7.5px;
      border-radius: 3.75px;
    }
  }
  .emptyExercises {
    place-self: center;
    text-align: center;
  }
  .divButtons {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    button {
      cursor: pointer;
      width: 95%;
      height: 80%;
      place-self: center;
      border: 0;
      border-radius: 0.25rem;
    }
    .buttonCreate {
      background-color: #b1b1b1;
      color: black;
    }
    .buttonAdd {
      background-color: black;
      color: white;
    }
  }
}
@keyframes fade {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
